<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.pidzproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name="com.android.pidzproject.FinishReview"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.CommentReview"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.Question"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.FaceScan"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.NewReview"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.MenuScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.RegisterScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.LoginScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.android.pidzproject.StartScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>