<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReview">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:onClick="funcGoBack"
            android:tint="@color/colorSkyBlue"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            android:gravity="center"
            android:id="@+id/startScreen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="WRITE A NEW REVIEW"
            android:textColor="@color/colorSkyBlue"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="What is the name of the person writing this review?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:onClick="funcNewRev"
        android:id="@+id/plus"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/plus" />


    <EditText
        android:focusable="true"
        android:id="@+id/ed_newRev"
        android:inputType="textPersonName"
        android:backgroundTint="@color/colorSkyBlue"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/plus"
        android:gravity="center"
        android:background="@drawable/shape_bg_outline"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Name Reviewer"
        android:textColor="@color/colorSkyBlue"
        android:textColorHint="@color/colorSkyBlue"
        android:textSize="@dimen/_16sdp" />


    <Button
        android:layout_alignParentBottom="true"
        android:onClick="funcFaceScan"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/shape_rec_filled"
        android:text="START REVIEWING  [name]"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>