<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="fitXY" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/menu_ic_back"
        android:onClick="funcGoBack"
        android:tint="@color/colorSkyBlue"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_arrow_back" />


    <View
        android:layout_below="@+id/menu_ic_back"
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBlack"
        />

    <LinearLayout
        android:layout_above="@+id/menu_ll"
        android:layout_below="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="6dp"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/review" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="your Reviews"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="6dp"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Profile"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="6dp"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/workplace" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Work Places"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="6dp"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="How To Review?"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:onClick="funcWriteNewReview"
            android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="6dp"
            app:cardCornerRadius="@dimen/_2sdp">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people" />

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WRITE A NEW REVIEW"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20sdp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_ll"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:src="@drawable/profile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:src="@drawable/browser" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:src="@drawable/review" />

    </LinearLayout>

</RelativeLayout>