<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:onClick="funcGoBack"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorSkyBlue" />

        <TextView
            android:id="@+id/startScreen_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="REGISTER A NEW ACCOUNT"
            android:textColor="@color/colorSkyBlue"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_outline"
            android:ems="10"
            android:hint="E-mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_outline"
            android:ems="10"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="5"
            android:background="@drawable/shape_bg_outline"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/ic_question" />

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_outline"
            android:gravity="center"
            android:text="upload new photo"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/_16sdp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_filled"
            android:padding="@dimen/_10sdp"
            android:text="REGISTER YOUR ACCOUNT"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</RelativeLayout>